{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Reset Configuration",
            "type": "debugpy",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "request": "launch",
            "program": "botblox_config/__main__.py",
            "console": "integratedTerminal",
            "args": [
                "-S",
                "switchblox",
                "-D",
                "COM3",
                "vlan",
                "--reset"
            ]
        },
        {
            "name": "Vehicle Configuration",
            "type": "debugpy",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "request": "launch",
            "program": "botblox_config/__main__.py",
            "console": "integratedTerminal",
            "args": [
                "-S",
                "switchblox",
                "-D",
                "COM3",
                "tag-vlan",
                "--vlan-mode",
                "STRICT",
                "--receive-mode",
                "ANY",
                "--header-action",
                "ADD",
                "--vlan",
                "94",
                "1",
                "2",
                "3",
                "4",
                "5",
                "--vlan",
                "95",
                "1",
                "2",
                "3",
                "4",
                "5",
                "--port-default-vlan",
                "2",
                "95",
                "--port-header-action",
                "2",
                "STRIP",
                "--port-default-vlan",
                "4",
                "95",
                "--port-header-action",
                "4",
                "STRIP",
                "--port-default-vlan",
                "5",
                "94",
                "--port-header-action",
                "5",
                "STRIP"
            ]
            // "args": [
            //     "-S",
            //     "switchblox",
            //     "-D",
            //     "COM3",
            //     "tag-vlan",
            //     "--header-action",
            //     "ADD",
            //     "--receive-mode",
            //     "ANY",
            //     "--vlan",
            //     "95",
            //     "2",
            //     "4",
            //     "--vlan",
            //     "94",
            //     "1",
            //     "--port-default-vlan",
            //     "1",
            //     "94",
            //     "--port-vlan-mode",
            //     "1",
            //     "STRICT",
            //     "--port-header-action",
            //     "1",
            //     "STRIP",
            //     "--port-default-vlan",
            //     "2",
            //     "95",
            //     "--port-vlan-mode",
            //     "2",
            //     "STRICT",
            //     "--port-header-action",
            //     "2",
            //     "STRIP",
            //     "--port-default-vlan",
            //     "4",
            //     "95",
            //     "--port-vlan-mode",
            //     "4",
            //     "STRICT",
            //     "--port-header-action",
            //     "4",
            //     "STRIP"
            // ]
        }
    ]
}