{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Reset Configuration",
            "type": "debugpy",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "request": "launch",
            "program": "botblox_config/__main__.py",
            "console": "integratedTerminal",
            "args": [
                "-S",
                "switchblox",
                "-D",
                "COM3",
                "vlan",
                "--reset"
            ]
        },
        {
            "name": "24er Host Configuration",
            "type": "debugpy",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "request": "launch",
            "program": "botblox_config/__main__.py",
            "console": "integratedTerminal",
            "args": [
                "-S",
                "switchblox",
                "-D",
                "COM3",
                "tag-vlan",
                "--vlan-mode",
                "STRICT",
                "--receive-mode",
                "ANY",
                "--header-action",
                "ADD",
                "--vlan",
                "95",
                "1",
                "2",
                "4",
                "5",
                "--port-default-vlan",
                "2",
                "95",
                "--port-header-action",
                "2",
                "STRIP",
                "--port-default-vlan",
                "4",
                "95",
                "--port-header-action",
                "4",
                "STRIP",
            ]
        },
        {
            "name": "25er Configuration",
            "type": "debugpy",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "request": "launch",
            "program": "botblox_config/__main__.py",
            "console": "integratedTerminal",
            "args": [
                "-S",
                "switchblox",
                "-D",
                "COM3",
                "tag-vlan",
                "--vlan-mode",
                "STRICT",
                "--receive-mode",
                "ANY",
                "--header-action",
                "ADD",
                "--vlan",
                "95",
                "1",
                "2",
                "3",
                "4",
                "5",
                "--vlan",
                "94",
                "1",
                "2",
                "3",
                "4",
                "5",
                "--port-default-vlan",
                "2",
                "95",
                "--port-header-action",
                "2",
                "STRIP",
                "--port-default-vlan",
                "4",
                "95",
                "--port-header-action",
                "4",
                "STRIP",
                "--port-default-vlan",
                "3",
                "94",
                "--port-header-action",
                "3",
                "STRIP",
            ]
        }
    ]
}